spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hcm4e9frmbwfez47.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/soa9gomub63363l5
spring.datasource.username=z6k8c6isv3ztktqm
spring.datasource.password=lhmklqi48g37ctrc
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# = ruta de archivos
app.storage.path=/var/data/

#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always 
